<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 08:55:17 EST 2012 -->
<TITLE>
javax.faces.bean (Faces Managed Bean Annotation Specification (2.1))
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.bean (Faces Managed Bean Annotation Specification (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/faces/bean/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/bean/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.faces.bean
</H2>
<p class="changed_added_2_0">These javadoc files constitute the
&#8220;Faces Managed Bean Annotation Specification for Containers
Conforming to Servlet 2.5 and Beyond&#8221;
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/ApplicationScoped.html" title="annotation in javax.faces.bean">ApplicationScoped</A></B></TD>
<TD><p class="changed_added_2_0">When this annotation, along with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;application&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/CustomScoped.html" title="annotation in javax.faces.bean">CustomScoped</A></B></TD>
<TD><p class="changed_added_2_0">When this annotation, along with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;VALUE&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean, where VALUE
 is the value of the <A HREF="../../../javax/faces/bean/CustomScoped.html#value()"><CODE>CustomScoped.value()</CODE></A> attribute, which must be an EL
 expression that evaluates to a <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean">ManagedBean</A></B></TD>
<TD><p class="changed_added_2_0">The presence of this annotation on a
 class automatically registers the class with the runtime as a managed
 bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/ManagedProperty.html" title="annotation in javax.faces.bean">ManagedProperty</A></B></TD>
<TD><p class="changed_added_2_0">The presence of this annotation on a
 field of a class annotated with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> instructs the
 system to inject a value into this property as described in section
 JSF.5.3 of the spec prose document in the
 <code>&lt;managed-property&gt;</code> subsection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/NoneScoped.html" title="annotation in javax.faces.bean">NoneScoped</A></B></TD>
<TD><p class="changed_added_2_0">When this annotation, along with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;none&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/ReferencedBean.html" title="annotation in javax.faces.bean">ReferencedBean</A></B></TD>
<TD><p class="changed_added_2_0">The presence of this annotation on a
 class is equivalent to the <em>referenced-bean</em> element
 in the application configuration resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/RequestScoped.html" title="annotation in javax.faces.bean">RequestScoped</A></B></TD>
<TD><p class="changed_added_2_0">When this annotation, along with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;request&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/SessionScoped.html" title="annotation in javax.faces.bean">SessionScoped</A></B></TD>
<TD><p class="changed_added_2_0">When this annotation, along with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;session&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/bean/ViewScoped.html" title="annotation in javax.faces.bean">ViewScoped</A></B></TD>
<TD><p class="changed_added_2_0">When this annotation, along with <A HREF="../../../javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;view&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.faces.bean Description
</H2>

<P>
<p class="changed_added_2_0">These javadoc files constitute the
&#8220;Faces Managed Bean Annotation Specification for Containers
Conforming to Servlet 2.5 and Beyond&#8221;</p>

<div class="changed_added_2_0">

<p>At the time of this writing, a forthcoming JCP effort is being
planned to extract the specification for managed beans from JSF and
place it into its own specification.  To account for this effort and to
avoid introducing classes into JSF 2.0 that would have to be deprecated
when this effort is complete, implementations of JSF 2.0 are not
required to implement the &#8220;Faces Managed Bean Annotation
Specification for Containers Conforming to Servlet 2.5&#8221;.  However,
JSF implementations are strongly encouraged to implement this
specification, as it provides significant improvements in ease of
use.</p>

<p>The annotations must be processed as specified in section JSF.11.5.1.</p>


</div>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/faces/bean/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/bean/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
