package org.iviPro.projectsettings;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.iviPro.projectsettings.messages"; //$NON-NLS-1$
	public static String Exportsettings_AspectLabel;
	public static String Exportsettings_Audio_Bitrate_Label;
	public static String Exportsettings_Audio_Codec_Label;
	public static String Exportsettings_Audio_Containerformat_Label;
	public static String Exportsettings_Audio_Fileextension_Label;
	public static String Exportsettings_Audio_Sample_Frequency_Label;
	public static String Exportsettings_BitrateLabel;
	public static String Exportsettings_CustomBox;
	public static String Exportsettings_DropdownLabel;
	public static String Exportsettings_FramerateLabel;
	public static String Exportsettings_PresetsBox;
	public static String Exportsettings_SaveButton;
	public static String Exportsettings_SetValues_Tooltip;
	public static String Exportsettings_SetValuesFromPreset;
	public static String Exportsettings_SizeLabel;
	public static String Exportsettings_Video_Codec_Label;
	public static String Exportsettings_Video_Containerformat_Label;
	public static String Exportsettings_Video_Fileextension_Label;
	public static String Extended_ProjectNameTitle;
	public static String Extended_Reload_First_Text;
	public static String Extended_Reload_Second_Text;
	public static String LayoutEditor_HeightBottomText;
	public static String LayoutEditor_HeightCenterText;
	public static String LayoutEditor_HeightText;
	public static String LayoutEditor_HeightTopText;
	public static String LayoutEditor_WidthCenterText;
	public static String LayoutEditor_WidthLeftText;
	public static String LayoutEditor_WidthRightText;
	public static String LayoutEditor_WidthText;
	public static String LayoutField_Title_Bottom;
	public static String LayoutField_Title_Center;
	public static String LayoutField_Title_Left;
	public static String LayoutField_Title_Right;
	public static String LayoutField_Title_Top;
	public static String PageExport_Description;
	public static String PageExport_Title;
	public static String PageExtended_Extended_Description;
	public static String PageExtended_Extended_Title;
	public static String PageLayout_LayoutDescription;
	public static String PageLayout_LayoutTitle;
	public static String PagePlayerSettings_PlayerSettings_Description;
	public static String PagePlayerSettings_PlayerSettings_Title;
	public static String PageSkin_SkinDescription;
	public static String PageSkin_SkinTitle;
	public static String PageStartmode_StartmodeDescription;
	public static String PageStartmode_StartmodeTitle;
	public static String PlayerSettings_behaviour_autoPlay;
	public static String PlayerSettings_colorAdjustment_backgroundColor;
	public static String PlayerSettings_colorAdjustment_borderColor;
	public static String PlayerSettings_colorAdjustment_borderRadius;
	public static String PlayerSettings_colorAdjustment_borderThickness;
	public static String PlayerSettings_colorAdjustment_borderType;
	public static String PlayerSettings_colorAdjustment_frameColor;
	public static String PlayerSettings_colorAdjustment;
	public static String PlayerSettings_colorAdjustment_textColor;
	public static String PlayerSettings_designSettings_annotation;
	public static String PlayerSettings_designSettings_annotation_AnnoBox;
	public static String PlayerSettings_designSettings_annotation_ilAnnoBox;
	public static String PlayerSettings_designSettings_backgroundColor;
	public static String PlayerSettings_designSettings_buttons;
	public static String PlayerSettings_designSettings_buttons_buttonColor;
	public static String PlayerSettings_designSettings_colorButton;
	public static String PlayerSettings_designSettings_colorDialog;
	public static String PlayerSettings_designSettings_designSettings;
	public static String PlayerSettings_designSettings_fontcolor;
	public static String PlayerSettings_designSettings_fontsize;
	public static String PlayerSettings_designSettings_ilAnnotation;
	public static String PlayerSettings_designSettings_videoPlayerMP;
	public static String PlayerSettings_designSettings_videoPlayerMP_backgroundColor;
	public static String PlayerSettings_designSettings_videoPlayerMP_colorButton;
	public static String PlayerSettings_designSettings_videoPlayerMP_frameColor;
	public static String PlayerSettings_designSettings_videoPlayerMP_framethickness;
	public static String PlayerSettings_messageBox_text;
	public static String PlayerSettings_messageBox_title;
	public static String PlayerSettings_myDesigns_exportButton;
	public static String PlayerSettings_myDesigns_importButton;
	public static String PlayerSettings_myDesigns_myDesignChooser;
	public static String PlayerSettings_myDesigns_myDesigns;
	public static String PlayerSettings_MyDesigns_deleteMyDesign;
	public static String PlayerSettings_MyDesigns_saveMyDesign;
	public static String PlayerSettings_predefinedDesigns;
	public static String PlayerSettings_predefinedDesigns_extended;
	public static String PlayerSettings_predefinedDesigns_firstDesign;
	public static String PlayerSettings_predefinedDesigns_secondDesign;
	public static String PlayerSettings_predefinedDesigns_thirdDesign;
	public static String PlayerSettings_preview;
	public static String PlayerSettings_preview_save;
	public static String PlayerSettings_schema_primaryColorLabel;
	public static String PlayerSettings_schema_ownDesignLabel;
	public static String PlayerSettings_schema_colorSchema;
	public static String PlayerSettings_schema_colorSchema_blue;
	public static String PlayerSettings_schema_colorSchema_red;
	public static String PlayerSettings_schema_colorSchema_user;
	public static String PlayerSettings_schema_designSchema_angled;
	public static String PlayerSettings_schema_designSchema_round;
	public static String PlayerSettings_schema_formSchema;
	public static String PlayerSettings_skin_SaveButton;
	public static String PlayerSettings_skin_skinLabel;
	public static String PlayerSettings_textFont_font;
	public static String PlayerSettings_textFont_fontSize;
	public static String ProjectSettingsDialog_ProjectSettingsTitle;
	public static String Skinchooser_SimpleButton;
	public static String Skinchooser_DarkButton;
	public static String Skinchooser_WhiteButton;
	public static String Startmode_Description_Fullscreen;
	public static String Startmode_Descripton_Windowed;
	public static String Startmode_FullscreenButton;
	public static String Startmode_WindowedButton;
	public static String LayoutEditor_WHGroup;
	public static String LayoutEditor_PRGroup;
	public static String FieldSizeWarningMessage;
	public static String FileSizeWarningText;
	
	public static String Collaboration_Group_Title;
	public static String Collaboration_Allow_Collaborations;
	public static String Collaboration_Server_Label;
	public static String Collaboration_Port_Label;
	public static String Collaboration_User_Label;
	public static String Collaboration_Password_Label;
	public static String Collaboration_Standard_Server;
	public static String Collaboration_Standard_Port;
	public static String Collaboration_Confirmbutton_Text;
	public static String Collaboration_Current_ID;
	public static String Collaboration_Undefined;
	public static String Collaboration_Error_Title;
	public static String Collaboration_Error_UEE;
	public static String Collaboration_Error_CPE;
	public static String Collaboration_Error_IO;
	public static String Collaboration_Error_RU;
	public static String Collaboration_Error_UHE;
	public static String Collaboration_Error_HHCE;
	
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
