Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transcoder
Bundle-SymbolicName: org.iviPro.transcoder
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.iviPro.transcoder,
 org.iviPro.transcoding.exception,
 org.iviPro.transcoding.ffmpeg,
 org.iviPro.transcoding.format
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.iviPro.transcoder.Activator
