Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: org.iviPro.export
Bundle-Version: 1.0.0
Bundle-Activator: org.iviPro.newExport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.iviPro.transcoder;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.iviPro.model;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.6.2",
 org.apache.log4j;bundle-version="1.2.27"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.iviPro.newExport,
 org.iviPro.newExport.job,
 org.iviPro.newExport.profile,
 org.iviPro.newExport.view
Bundle-ClassPath: libs/commons-io-2.4.jar,
 libs/commons-lang3-3.2.1.jar,
 libs/json.jar,
 .
