Signature-Version: 1.0
SHA1-Digest-Manifest: VuEpUocaNCKUAgOi+UYmGcjwpeQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IF9g/ljIkvG3UySkaSbgSiyh9Os=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: eclipse48.gif
SHA1-Digest: Ihjs4HZguOtOUMcamr+GT8QgTiA=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: eclipse32.png
SHA1-Digest: AsaOXGbLLaVxPpq8N0hfgWwXxb0=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: eclipse16.gif
SHA1-Digest: H8kWdGDjph57Qo2qbu1tI7gP5/I=

Name: about.ini
SHA1-Digest: 9b65YKHtvMqWJ4a3Aa2fOqTJmnU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse48.png
SHA1-Digest: r7vloezLEByQSRBAUWLnrcCIuSc=

Name: about.mappings
SHA1-Digest: /vFE+Vpfnbg0yiMkr19kq1vt784=

Name: eclipse16.png
SHA1-Digest: hSBGQPWTnl9Je2kVmqPLqOPP12g=

Name: eclipse256.png
SHA1-Digest: zLt88QkiRs+It2iT5DT83hSwY74=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: WFZoqLxzZS0kpwixp6aGZMJ5TPE=

Name: about.properties
SHA1-Digest: aaIgGsX6mB2WwV4F3qvzy+I1xpI=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: eclipse32.gif
SHA1-Digest: m+XqY7Ow/523wZ3Mo5NeUYIUA3Q=

Name: plugin.xml
SHA1-Digest: 9RYkXzQr508DTSa2WisskZBrvjE=

Name: plugin_customization.ini
SHA1-Digest: 7PtbzNa506DgpxzR0oGFqB+kGg8=

Name: book.css
SHA1-Digest: cgAqbRd4zQZ7ZojrNzymFMLUJ2I=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

