output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               configs/,\
               OSGI-INF/,\
               help/,\
               OSGI-INF/l10n/,\
               splash.bmp,\
               branding/,\
               libs/,\
               libs/httpclient-4.2.5.jar,\
               libs/httpcore-4.2.4.jar,\
               libs/commons-logging-1.1.1.jar,\
               about.html,\
               libs/vlcj-3.1.0.jar,\
               libs/jna-3.5.2.jar,\
               libs/platform-3.5.2.jar
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
jars.compile.order = .
