<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SIVA Producer" uid="org.iviPro.ui.product" id="org.iviPro.ui.product" application="org.iviPro.ui.application" version="0.7.2" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.iviPro.ui/branding/orange/about/about.png"/>
      <text>
         SIVA Producer

Version 0.7.2
(c) 2015 - All rights reserved

Programmers (alphabetic order):
Emanuel Berndl, Christian Dellwo, Mailan Dinh-Thanh, Manuel Feifel, Christoph Grill, Christian Handschigl, Jürgen Hoffmann, Stefan John, Johannes Köstler, Andreas Lang, Britta Meixner, Florian Niederhuber, Tristan Schneider, Florian Stegmaier, Stefan Zwicklbauer
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault -libdir libs-native -nl en
      </programArgs>
      <vmArgs>-Xms64m -Xmx512M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.iviPro.ui/branding/orange/logo/SIVA Logo_16x16.png" i32="/org.iviPro.ui/branding/orange/logo/SIVA Logo_32x32.png" i48="/org.iviPro.ui/branding/orange/logo/SIVA Logo_48x48.png"/>

   <splash
      location="org.iviPro.ui" />
   <launcher name="SIVA Producer.exe">
      <solaris/>
      <win useIco="true">
         <ico path="/org.iviPro.ui/branding/orange/logo/Siva Icon Logo.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.thoughtworks.xstream"/>
      <plugin id="javax.el"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.mylyn.htmltext"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.iviPro.export"/>
      <plugin id="org.iviPro.model"/>
      <plugin id="org.iviPro.transcoder"/>
      <plugin id="org.iviPro.ui"/>
      <plugin id="org.iviPro.ui.nl1" fragment="true"/>
   </plugins>


</product>
