Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BUNDLE_NAME
Bundle-SymbolicName: org.iviPro.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.iviPro.model,
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 com.thoughtworks.xstream;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.mylyn.htmltext;bundle-version="0.9.0",
 org.iviPro.export;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.27"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.iviPro.actions.nondestructive;
  uses:="org.iviPro.application,
   org.iviPro.scenedetection.sd_misc,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.iviPro.model,
   org.iviPro.editors.shotoverview,
   org.eclipse.jface.viewers,
   org.iviPro.model.graph",
 org.iviPro.actions.undoable;
  uses:="org.eclipse.core.runtime,
   org.iviPro.application,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.iviPro.views.mediarepository,
   org.iviPro.views,
   org.iviPro.model,
   org.iviPro.editors.shotoverview,
   org.iviPro.operations,
   org.eclipse.jface.viewers,
   org.iviPro.model.graph,
   org.eclipse.swt.widgets",
 org.iviPro.application;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui.application,
   org.iviPro.model,
   org.eclipse.ui,
   org.eclipse.swt.dnd,
   org.eclipse.equinox.app,
   org.iviPro.dnd",
 org.iviPro.dialogs.projectcreate;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   org.iviPro.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.iviPro.dnd;uses:="org.eclipse.swt.dnd",
 org.iviPro.editors;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.iviPro.editors.annotationeditor;
  uses:="org.iviPro.editors,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.iviPro.mediaaccess.player,
   org.iviPro.editors.annotationeditor.annotationfactory,
   org.eclipse.osgi.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.iviPro.model.graph,
   org.eclipse.swt.widgets",
 org.iviPro.editors.annotationeditor.components;
  uses:="org.iviPro.editors.common,
   org.iviPro.editors.events,
   org.iviPro.editors.annotationeditor.annotationfactory,
   org.eclipse.osgi.util,
   org.iviPro.editors.annotationeditor.components.contenteditors.richtext,
   org.eclipse.swt.custom,
   org.iviPro.mediaaccess.player,
   org.iviPro.editors.annotationeditor.components.contenteditors,
   org.eclipse.ui.part,
   org.iviPro.model.graph,
   org.eclipse.swt.widgets,
   org.iviPro.editors.annotationeditor",
 org.iviPro.editors.annotationeditor.components.contenteditors;
  uses:="org.iviPro.editors.common,
   org.eclipse.osgi.util,
   org.iviPro.model,
   org.eclipse.swt.widgets",
 org.iviPro.editors.annotationeditor.components.overview;
  uses:="org.iviPro.editors.events,
   org.iviPro.listeners,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.iviPro.mediaaccess.player,
   org.iviPro.model.graph,
   org.eclipse.swt.widgets",
 org.iviPro.editors.common;
  uses:="org.iviPro.editors.events,
   org.eclipse.osgi.util,
   org.iviPro.utils,
   org.iviPro.model,
   org.iviPro.model.graph,
   org.eclipse.swt.widgets",
 org.iviPro.editors.events;uses:="org.iviPro.utils",
 org.iviPro.editors.richtextviewer;
  uses:="org.eclipse.osgi.util,
   org.iviPro.editors,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.iviPro.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.editors.scenedetection;uses:="org.iviPro.model,org.eclipse.ui",
 org.iviPro.editors.scenedetection.effects.imageProcessing;uses:="org.eclipse.osgi.util",
 org.iviPro.editors.scenedetection.effects.videoProcessing;uses:="org.eclipse.osgi.util",
 org.iviPro.editors.sceneeditor;
  uses:="org.eclipse.osgi.util,
   org.iviPro.editors,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.iviPro.model,
   org.iviPro.editors.sceneeditor.components.overview,
   org.iviPro.editors.shotoverview,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.editors.sceneeditor.components;
  uses:="org.iviPro.editors.sceneeditor,
   org.iviPro.utils,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.iviPro.mediaaccess.player,
   org.iviPro.editors.events,
   org.iviPro.editors.common,
   org.eclipse.osgi.util,
   org.iviPro.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.editors.sceneeditor.components.overview;
  uses:="org.iviPro.editors.common,
   org.iviPro.editors.events,
   org.iviPro.model,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.iviPro.mediaaccess.player,
   org.eclipse.swt.widgets,
   org.iviPro.mediaaccess.videograb",
 org.iviPro.editors.scenegraph;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.editparts,
   org.eclipse.ui,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.iviPro.model.graph,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef",
 org.iviPro.editors.scenegraph.actions;
  uses:="org.eclipse.osgi.util,
   org.iviPro.application,
   org.eclipse.gef.ui.actions,
   org.iviPro.model,
   org.eclipse.ui",
 org.iviPro.editors.scenegraph.commands;uses:="org.eclipse.gef.commands,org.iviPro.operations",
 org.iviPro.editors.scenegraph.dnd;
  uses:="org.eclipse.gef.dnd,
   org.eclipse.gef.requests,
   org.eclipse.swt.dnd,
   org.eclipse.gef",
 org.iviPro.editors.scenegraph.editparts;
  uses:="org.eclipse.osgi.util,
   org.iviPro.listeners,
   org.eclipse.gef.editparts,
   org.eclipse.swt.graphics,
   org.iviPro.editors.scenegraph.figures,
   org.iviPro.editors.scenegraph.policies,
   org.iviPro.model.graph,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.iviPro.editors.scenegraph.figures;
  uses:="org.eclipse.osgi.util,
   org.iviPro.model,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.iviPro.model.graph,
   org.eclipse.draw2d",
 org.iviPro.editors.scenegraph.policies;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.iviPro.editors.scenegraph.requests;uses:="org.iviPro.model.graph,org.eclipse.gef",
 org.iviPro.editors.scenegraph.subeditors;uses:="org.eclipse.osgi.util,org.iviPro.model.graph",
 org.iviPro.editors.toc;
  uses:="org.iviPro.editors.common,
   org.eclipse.osgi.util,
   org.iviPro.editors,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.iviPro.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.iviPro.model.graph,
   org.eclipse.swt.widgets",
 org.iviPro.listeners;uses:="org.iviPro.model.graph",
 org.iviPro.mis;
  uses:="org.eclipse.osgi.util,
   javax.media.format,
   javax.media.util,
   org.iviPro.model,
   javax.media.control,
   javax.media",
 org.iviPro.operations;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.commands.operations,
   org.iviPro.model,
   org.eclipse.swt.widgets",
 org.iviPro.operations.annotation;
  uses:="org.iviPro.editors.annotationeditor.annotationfactory,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.operations,
   org.iviPro.model.graph",
 org.iviPro.operations.global;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.views.mediarepository,
   org.iviPro.model,
   org.eclipse.jface.viewers,
   org.iviPro.operations",
 org.iviPro.operations.graph;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.model,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.iviPro.operations,
   org.iviPro.model.graph",
 org.iviPro.operations.project;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.model,
   org.iviPro.operations",
 org.iviPro.operations.toc;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.model,
   org.iviPro.operations,
   org.iviPro.model.graph",
 org.iviPro.operations.video;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.utils,
   org.iviPro.model,
   org.iviPro.operations",
 org.iviPro.projectsettings;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.iviPro.model,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.theme;
  uses:="org.eclipse.jface.resource,
   javax.swing,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.iviPro.theme.colorprovider,
   org.eclipse.swt.widgets",
 org.iviPro.utils;
  uses:="org.iviPro.theme,
   javax.swing.text,
   javax.swing.text.html,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.iviPro.model,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.iviPro.views.informationview;
  uses:="org.eclipse.osgi.util,
   org.iviPro.application,
   org.iviPro.views,
   org.iviPro.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.iviPro.views.mediarepository;
  uses:="org.iviPro.theme,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.iviPro.model,
   org.iviPro.views,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.views.miniaturegraph;
  uses:="org.iviPro.views,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.iviPro.views.scenerepository;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.iviPro.application,
   org.iviPro.views,
   org.iviPro.model,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 libs/colt.jar,
 libs/MPEG7.jar,
 libs/httpclient-4.2.5.jar,
 libs/httpcore-4.2.4.jar,
 libs/commons-logging-1.1.1.jar,
 libs/vlcj-3.1.0.jar,
 libs/jna-3.5.2.jar,
 libs/platform-3.5.2.jar

