if(!sivaPlayerLanguage){
		var sivaPlayerLanguage= {};
};
sivaPlayerLanguage['en'] = {
'annotationOffTooltip': 'Switch overlay annotations on',
'annotationOnTooltip': 'Switch overlay annotations off',
'audioAnnotation': 'audio',
'authorAnnotationTab': 'Author annotations',
'backTooltip': 'Back',
'closeAnnotationSidebarTooltip': 'Close annotation sidebar',
'closeFullscreenTooltip': 'Close fullscreen',
'closeTooltip': 'Close',
'collaborationAbortLink': 'Abort',
'collaborationAbortTooltip': 'Click to abort',
'collaborationProceedLink': 'Provide additional information at that point of video',
'collaborationProceedTooltip': 'Click to proceed',
'collaborationText': 'Provide helpful additional information to improve information content and unterstandability of this hyper video.',
'collaborationTitle': 'Annotate Video...',
'collaborationTooltip': 'Annotate video',
'commonErrorTitle': 'An error occured',
'communityAnnotationTab': 'Community annotations',
'configurationAccessError': 'An error occurred while loading the video configuration. Please try again later.',
'copyright': 'Copyright Information',
'dataNotSyncedError': 'Data could not be synchronized. Please try again later.',
'endNodeTitle': 'The End...',
'forgottenText': 'Password forgotten?',
'forgottenLink': 'Reset here...',
'forgottenTooltip': 'Click to reset',
'forwardTooltip': 'Forward',
'fullscreenTooltip': 'Fullscreen',
'galleryAnnotation': 'gallery',
'getAccessButton': 'Get access',
'imageAnnotation': 'image',
'imageAnnotationAlt': 'Image',
'imageAnnotationTooltip': 'Click to zoom',
'imprint': 'Imprint',
'languageSettingsTitle': 'Spracheinstellungen',
'loading': 'Loading...',
'loginRequiredError': 'You have to login before you can watch this video.',
'loginRequiredTitle': 'Login required',
'logSyncError': 'An error occurred while trying to sync logged data:',
'malformedDataError': 'Malformed log data',
'markerAnnotation': 'mark',
'markerTooltip': 'Click to open annotation',
'missingAudioCodecError': 'Your browser does not support the required audio codecs.',
'missingVideoCodecError': 'Your browser does not support the required video codecs.',
'nextImageTooltip': 'Next image',
'noAttendantError': 'You are not allowed to watch this video as you are not member of the group the video belongs to.',
'nodeSelectionDisabledTooltip': 'Locked',
'nodeSelectionTooltip': 'Click to continue',
'noHTML5HistorySupportError': 'Your browser does not support required inpage history.',
'noHTML5VideoSupportError': 'Your browser does not support the HTML5 video technique.',
'noStorage': 'Your browser does not support the HTML5 local storage technique.',
'noSupportedVideoFormatError': 'No supported video format available.',
'noSVGSupportError': 'Your browser does not support required inline scalable vector graphics.',
'nothingToLogError': 'Nothing to log',
'nothingToSyncError': 'Nothing to synchronize.',
'notOnlineError': 'You are not connected to the internet.',
'notSufficentData': 'Nicht ausreichend Daten verfügbar.',
'openAnnotationSidebarTooltip': 'Open annotation sidebar',
'passwordField': 'Password',
'passwordRequiredError': 'You have to enter the video password before you can watch this video.',
'passwordRequiredTitle': 'Video password required',
'pauseTooltip': 'Pause',
'playTooltip': 'Play',
'previousImageTooltip': 'Previous image',
'privacy': 'Privacy',
'registerLink': 'Register here...',
'registerText': 'No account?',
'registerTooltip': 'Click to register',
'replayTooltip': 'Replay',
'richTextAnnotation': 'text',
'savingError': 'Could not save logged data',
'sceneListTitle': 'Scene List...',
'searchAnnotationAtTimeText': 'at',
'searchAnnotationInSceneText': 'in',
'searchAnnotationTooltip': 'Click to go to this annotation',
'searchInputText': 'Scene or annotation to search ...',
'searchNoMatches': 'No matching scenes or annotations found.',
'searchSceneText': 'scene',
'searchSceneTooltip': 'Click to go to this scene',
'searchTitle': 'Search',
'searchTooltip': 'Search for scenes and annotations',
'sessionCreationFailedError': 'Could not create session.',
'sessionExpiredLoginError': 'Your session has been expired. You have to login before you can watch this video.',
'sessionExpiredPasswordError': 'Your session has been expired. You have to enter the video password before you can watch this video.',
'sessionExpiredTokenError': 'Your session has been expired. You have to enter the access token before you can watch this video.',
'sessionLoadingError': 'An error occurred while trying to get session information. Please try again later.',
'settingsChooseLanguageLink': 'Click to choose language',
'settingsCurrentLanguageLink': 'Current language',
'settingsTitle': 'Settings',
'settingsTooltip': 'Settings',
'stats': 'Your usage stats',
'subTitleAnnotation': 'subtitle',
'subtitleOffTooltip': 'Switch subtitles on',
'subtitleOnTooltip': 'Switch subtitles off',
'successfullySyncedMessage': 'Synchronization was successfully completed.',
'syncButton': 'Sync now',
'syncButtonSession': 'session',
'syncButtonSessions': 'sessions',
'syncing': 'Synchronizing...',
'syncRequiredTitle': 'Internet connection required for synchronizing',
'syncRequiredText': 'Please close this player, connect your computer to the internet (eg. via WLAN) and start the player again to be able to use it again.',
'syncSettingsTitle': 'Synchronisation',
'tableOfContentsTooltip': 'Open/close table of contents',
'tokenError': 'Token error',
'tokenRequiredError': 'You have to enter the access token before you can watch this video.',
'tokenRequiredTitle': 'Video token required',
'tryAgain': 'Please try again.',
'unknownSceneOrNode': 'Unknown scene or node. Please restart this video.',
'unknownTokenError': 'The video token could not be found.',
'unknownUserCredentials': 'Please check the player configuration. The specified e-mail address and/or the specified secret seem not to be correct.',
'userBannedError': 'You have been banned.',
'usernameField': 'Username',
'userNotFoundError': 'No user found having these credentials.',
'videoAccessError': 'An error occurred while trying to get video access. Please try again later.',
'videoAnnotation': 'video annotation',
'videoNotActiveError': 'The video is not active.',
'videoNotExistingError': 'The given video folder does not exist.',
'videoPasswordField': 'Video password',
'videoStartupError': '... during video start. Possible reasons are a not existing file, a network error or a not supported codec.',
'videoTokenField': 'Video token',
'volumeTooltip': 'Set volume',
'wrongPasswordError': 'The video password was not correct.',
'zoomImageTooltip': 'Loading image...'
};