if(!sivaPlayerLanguage){
		var sivaPlayerLanguage= {};
};
sivaPlayerLanguage['en'] = {
'additionalInformation': 'Additional Information',
'allAnnotationTab': 'All contents',
'annotationEditorLeaveMessage': 'You are about to leave this scene while you are creating new content. If you continue your new content gets lost.\n\nContinue?',
'annotationEditorTitle': 'Create new content',
'annotationOffTooltip': 'Switch overlay annotations on',
'annotationOnTooltip': 'Switch overlay annotations off',
'audioAnnotation': 'audio',
'authorAnnotationTab': 'Additinal content',
'backTooltip': 'Back',
'closeAnnotationSidebarTooltip': 'Close annotation sidebar',
'closeFullscreenTooltip': 'Close fullscreen',
'closeTooltip': 'Close',
'codeField': 'Activation key',
'commonErrorTitle': 'An error occured',
'communityAbort': 'Abort',
'collaborationActivationNeeded': 'Your post was successfully saved but needs to be activated by the video author.',
'communityActivate': 'Activate',
'communityAddMedia': 'Add media',
'communityAnnotationTab': 'User contents',
'communityAnswer': 'Answer',
'communityAnswers': 'Answers',
'communityCreateNewAnnotation': 'Create new content',
'communityDelete': 'Delete',
'communityDeleteMedia': 'remove',
'communityDeletePostConfirm': 'Do you really want to delete this post?',
'communityDeleteThreadConfirm': 'Do you really want to delete this thread and all of it\'s posts?',
'communityDuration': 'Display duration:',
'communityDurationError': 'Please chose a longer display duration.',
'communityFetchingError': 'User contents could not be fetched: ',
'communityMediaExtensionError': 'The selected file type is not allowed. Allowed file types are: ',
'communityMediaFile': 'Media file',
'communityMediaFiles': 'Media files',
'communityMediaSizeError': 'The selected file is too large. Maximum size: ',
'communityNewAnswer': 'New answer...',
'communityNotActivated': 'Not yet activated',
'communityPost': 'Post...',
'communityPostedBy': 'by',
'communityPostError': 'Post is missing.',
'communityPublish': 'Publish',
'collaborationPublished': 'Your post was successfully published.',
'communitySavingError': 'An error occurred during the saving process. Please try again.\n',
'communityTitle': 'Title...',
'communityTitleError': 'Title is missing.',
'communityVisibility': 'Post visible for',
'communityVisibilityAdministrators': 'Administrators',
'communityVisibilityAll': 'All',
'communityVisibilityMe': 'Me',
'configurationAccessError': 'An error occurred while loading the video configuration. Please try again later.',
'copyright': 'Copyright Information',
'dataNotSyncedError': 'Data could not be synchronized. Please try again later.',
'emailField': 'eMail address',
'emptyFieldsError': 'Please complete all fields.',
'endNodeTitle': 'The End...',
'forgottenText': 'Password forgotten?',
'forgottenLink': 'Reset here...',
'forgottenTooltip': 'Click to reset',
'forwardTooltip': 'Forward',
'fullscreenTooltip': 'Fullscreen',
'galleryAnnotation': 'gallery',
'getAccessButton': 'Get access',
'imageAnnotation': 'image',
'imageAnnotationAlt': 'Image',
'imageAnnotationTooltip': 'Click to zoom',
'imprint': 'Imprint',
'keygenInvalidError': 'The activation key is not valid.',
'keygenRequiredTitle': 'Activation key required',
'languageSettingsTitle': 'Language',
'loading': 'Loading...',
'loginRequiredError': 'You have to login before you can watch this video.',
'loginRequiredTitle': 'Login required',
'logSyncError': 'An error occurred while trying to sync logged data:',
'malformedDataError': 'Malformed log data',
'markerAnnotation': 'mark',
'markerTooltip': 'Click to open annotation',
'missingAudioCodecError': 'Your browser does not support the required audio codecs.',
'missingVideoCodecError': 'Your browser does not support the required video codecs.',
'nextImageTooltip': 'Next image',
'noAttendantError': 'You are not allowed to watch this video as you are not member of the group the video belongs to.',
'nodeSelectionDisabledTooltip': 'Locked',
'nodeSelectionTooltip': 'Click to continue',
'noHTML5HistorySupportError': 'Your browser does not support required inpage history.',
'noHTML5VideoSupportError': 'Your browser does not support the HTML5 video technique.',
'noStorage': 'Your browser does not support the HTML5 local storage technique.',
'noSupportedVideoFormatError': 'No supported video format available.',
'noSVGSupportError': 'Your browser does not support required inline scalable vector graphics.',
'nothingToLogError': 'Nothing to log',
'nothingToSyncError': 'Nothing to synchronize.',
'notOnlineError': 'You are not connected to the internet.',
'notSufficentData': 'Nicht ausreichend Daten verfügbar.',
'openAnnotationSidebarTooltip': 'Open annotation sidebar',
'passwordField': 'Password',
'passwordRequiredError': 'You have to enter the video password before you can watch this video.',
'passwordRequiredTitle': 'Video password required',
'pauseTooltip': 'Pause',
'pdfAnnotation_error': 'Error while showing the PDF document. Probably your browser prevents the presentation here because of your settings. The PDF document should be downloaded or opened in another program instead.',
'pdfAnnotation_link': 'Open PDF',
'playTooltip': 'Play',
'previousImageTooltip': 'Previous image',
'privacy': 'Privacy',
'readMoreLink': 'read more',
'registerLink': 'Register here...',
'registerText': 'No account?',
'registerTooltip': 'Click to register',
'replayTooltip': 'Replay',
'richTextAnnotation': 'text',
'saving': 'Saving...',
'savingError': 'Could not save logged data',
'sceneListTitle': 'Scene List...',
'searchAnnotationAtTimeText': 'at',
'searchAnnotationInSceneText': 'in',
'searchAnnotationTooltip': 'Click to go to this annotation',
'searchInputText': 'Scene or annotation to search ...',
'searchNoMatches': 'No matching scenes or annotations found.',
'searchSceneText': 'scene',
'searchSceneTooltip': 'Click to go to this scene',
'searchTitle': 'Search',
'searchTooltip': 'Search for scenes and annotations',
'sessionCreationFailedError': 'Could not create session.',
'sessionExpiredLoginError': 'Your session has been expired. You have to login before you can watch this video.',
'sessionExpiredPasswordError': 'Your session has been expired. You have to enter the video password before you can watch this video.',
'sessionExpiredTokenError': 'Your session has been expired. You have to enter the access token before you can watch this video.',
'sessionLoadingError': 'An error occurred while trying to get session information. Please try again later.',
'settingsChooseLanguageLink': 'Click to choose language',
'settingsCurrentLanguageLink': 'Current language',
'settingsTitle': 'Settings',
'settingsTooltip': 'Settings',
'stats': 'Your usage stats',
'subTitleAnnotation': 'subtitle',
'subtitleOffTooltip': 'Switch subtitles on',
'subtitleOnTooltip': 'Switch subtitles off',
'successfullySyncedMessage': 'Synchronization was successfully completed.',
'syncButton': 'Sync now',
'syncButtonSession': 'session',
'syncButtonSessions': 'sessions',
'syncing': 'Synchronizing...',
'syncRequiredTitle': 'Internet connection required for synchronizing',
'syncRequiredText': 'Please close this player, connect your computer to the internet (eg. via WLAN) and start the player again to be able to use it again.',
'syncSettingsTitle': 'Synchronisation',
'tableOfContentsTooltip': 'Open/close table of contents',
'tokenError': 'Token error',
'tokenRequiredError': 'You have to enter the access token before you can watch this video.',
'tokenRequiredTitle': 'Video token required',
'tryAgain': 'Please try again.',
'unknownSceneOrNode': 'Unknown scene or node. Please restart this video.',
'unknownTokenError': 'The video token could not be found.',
'unknownUserCredentials': 'Please check the player configuration. The specified e-mail address and/or the specified secret seem not to be correct.',
'userBannedError': 'You have been banned.',
'usernameField': 'Username',
'userNotFoundError': 'No user found having these credentials.',
'videoAccessError': 'An error occurred while trying to get video access. Please try again later.',
'videoAnnotation': 'video annotation',
'videoNotActiveError': 'The video is not active.',
'videoNotExistingError': 'The given video folder does not exist.',
'videoPasswordField': 'Video password',
'videoStartupError': '... during video start. Possible reasons are a not existing file, a network error or a not supported codec.',
'videoTokenField': 'Video token',
'volumeTooltip': 'Set volume',
'wrongPasswordError': 'The video password was not correct.',
'zoomImageTooltip': 'Loading image...'
};