bin.includes = META-INF/,\
               htmltext.jar,\
               ckeditor/,\
               eclipsebridge/,\
               about.html,\
               OSGI-INF/,\
               about.ini,\
               feature.gif
source.htmltext.jar = src/
src.includes = about.html
