<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 08:55:17 EST 2012 -->
<TITLE>
Index (Faces Managed Bean Annotation Specification (2.1))
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Faces Managed Bean Annotation Specification (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javax/faces/bean/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/ApplicationScoped.html" title="annotation in javax.faces.bean"><B>ApplicationScoped</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">When this annotation, along with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;application&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/CustomScoped.html" title="annotation in javax.faces.bean"><B>CustomScoped</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">When this annotation, along with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;VALUE&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean, where VALUE
 is the value of the <A HREF="./javax/faces/bean/CustomScoped.html#value()"><CODE>CustomScoped.value()</CODE></A> attribute, which must be an EL
 expression that evaluates to a <code>Map</code>.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/package-summary.html"><B>javax.faces.bean</B></A> - package javax.faces.bean<DD><p class="changed_added_2_0">These javadoc files constitute the
&#8220;Faces Managed Bean Annotation Specification for Containers
Conforming to Servlet 2.5 and Beyond&#8221;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><B>ManagedBean</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">The presence of this annotation on a
 class automatically registers the class with the runtime as a managed
 bean class.<DT><A HREF="./javax/faces/bean/ManagedProperty.html" title="annotation in javax.faces.bean"><B>ManagedProperty</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">The presence of this annotation on a
 field of a class annotated with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> instructs the
 system to inject a value into this property as described in section
 JSF.5.3 of the spec prose document in the
 <code>&lt;managed-property&gt;</code> subsection.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/NoneScoped.html" title="annotation in javax.faces.bean"><B>NoneScoped</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">When this annotation, along with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;none&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/ReferencedBean.html" title="annotation in javax.faces.bean"><B>ReferencedBean</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">The presence of this annotation on a
 class is equivalent to the <em>referenced-bean</em> element
 in the application configuration resources.<DT><A HREF="./javax/faces/bean/RequestScoped.html" title="annotation in javax.faces.bean"><B>RequestScoped</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">When this annotation, along with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;request&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/SessionScoped.html" title="annotation in javax.faces.bean"><B>SessionScoped</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">When this annotation, along with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;session&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/faces/bean/ViewScoped.html" title="annotation in javax.faces.bean"><B>ViewScoped</B></A> - Annotation Type in <A HREF="./javax/faces/bean/package-summary.html">javax.faces.bean</A><DD><p class="changed_added_2_0">When this annotation, along with <A HREF="./javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean"><CODE>ManagedBean</CODE></A> is found on a class, the runtime must act as if a
 <code>&lt;managed-bean-scope&gt;view&lt;managed-bean-scope&gt;</code>
 element was declared for the corresponding managed bean.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javax/faces/bean/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
