<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 08:55:14 EST 2012 -->
<TITLE>
javax.faces.el (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/el/package-summary.html" target="classFrame">javax.faces.el</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeComponentExpressionHolder.html" title="interface in javax.faces.el" target="classFrame"><I>CompositeComponentExpressionHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodBinding.html" title="class in javax.faces.el" target="classFrame">MethodBinding</A>
<BR>
<A HREF="PropertyResolver.html" title="class in javax.faces.el" target="classFrame">PropertyResolver</A>
<BR>
<A HREF="ValueBinding.html" title="class in javax.faces.el" target="classFrame">ValueBinding</A>
<BR>
<A HREF="VariableResolver.html" title="class in javax.faces.el" target="classFrame">VariableResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluationException.html" title="class in javax.faces.el" target="classFrame">EvaluationException</A>
<BR>
<A HREF="MethodNotFoundException.html" title="class in javax.faces.el" target="classFrame">MethodNotFoundException</A>
<BR>
<A HREF="PropertyNotFoundException.html" title="class in javax.faces.el" target="classFrame">PropertyNotFoundException</A>
<BR>
<A HREF="ReferenceSyntaxException.html" title="class in javax.faces.el" target="classFrame">ReferenceSyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
