/xhtml/common/help.xhtml=Anonymous
/xhtml/common/contact.xhtml=Anonymous
/xhtml/common/content.xhtml=Anonymous
/xhtml/common/imprint.xhtml=Anonymous
/xhtml/common/installation.xhtml=Anonymous
/xhtml/common/privacy.xhtml=Anonymous
/xhtml/common/start.xhtml=Anonymous
/xhtml/errors/400.xhtml=Anonymous
/xhtml/errors/404.xhtml=Anonymous
/xhtml/errors/500.xhtml=Anonymous
/xhtml/errors/commonError.xhtml=Anonymous
/xhtml/errors/maintenance.xhtml=Anonymous
/xhtml/errors/restrictionError.xhtml=Anonymous
/xhtml/groups/addTutors.xhtml=Tutor
/xhtml/groups/addUsers.xhtml=Tutor
/xhtml/groups/createGroup.xhtml=Tutor
/xhtml/groups/deleteGroup.xhtml=Tutor
/xhtml/groups/editGroup.xhtml=Tutor
/xhtml/groups/listGroups.xhtml=Anonymous
/xhtml/groups/signOff.xhtml=Participant
/xhtml/groups/signUp.xhtml=Participant
/xhtml/videos/accessVideo.xhtml=Anonymous
/xhtml/videos/addUsers.xhtml=Tutor
/xhtml/videos/createVideo.xhtml=Tutor
/xhtml/videos/deleteVideo.xhtml=Tutor
/xhtml/videos/downloadVideo.xhtml=Anonymous
/xhtml/videos/editVideo.xhtml=Tutor
/xhtml/videos/embeddVideo.xhtml=Tutor
/xhtml/videos/convertVideo.xhtml=Tutor
/xhtml/videos/generateToken.xhtml=Tutor
/xhtml/videos/listVideos.xhtml=Anonymous
/xhtml/videos/startVideo.xhtml=Tutor
/xhtml/videos/stopVideo.xhtml=Tutor
/xhtml/videos/watchVideo.xhtml=Anonymous
/xhtml/users/banUser.xhtml=Administrator
/xhtml/users/createUser.xhtml=Administrator
/xhtml/users/dashboard.xhtml=Participant
/xhtml/users/deleteUser.xhtml=Administrator
/xhtml/users/editProfile.xhtml=Participant
/xhtml/users/editUser.xhtml=Administrator
/xhtml/users/listUsers.xhtml=Administrator
/xhtml/users/login.xhtml=Anonymous
/xhtml/users/logout.xhtml=Participant
/xhtml/users/manageGroups.xhtml=Administrator
/xhtml/users/publicProfile.xhtml=Anonymous
/xhtml/users/recoverPassword.xhtml=Anonymous
/xhtml/users/register.xhtml=Anonymous
/xhtml/users/setDefaultEvaluationTypes.xhtml=Tutor
/xhtml/users/setNewPassword.xhtml=Anonymous
/xhtml/users/unbanUser.xhtml=Administrator