style=resources/css/style.css
logo=resources/images/logo.png
logo_mobile=resources/images/logo_mobile.png
print=resources/css/print.css
mobile=resources/css/mobile.css
favicon=resources/images/favicon.ico
scripts=resources/js/scripts.js

imprint_de=Impressum
imprint_en=Imprint

info_de=Zusätzliche Informationen
info_en=Additional Information

home_left_de=Home
home_left_en=Home_en

home_right_de=Home2
home_right_en=Home2_en

privacy_de=Datenschutz
privacy_en=Privacy

copyright_de=&copy; Copyright 2014 by <span>Universität Passau</span>
copyright_en=&copy; Copyright 2014 by <span>University of Passau</span>

project_name_de=SIVA Suite
project_name_en=SIVA Suite

logo_alt_de=SIVA Suite
logo_alt_en=SIVA Suite