database_host=localhost
database_port=5432
database_connections=20

database_user=sivaserver
database_password=sivaserver
database_name=

smtp_host=
smtp_port=25
smtp_user=
smtp_password=
smtp_sender_email=
smtp_sender_name=
smtp_mail_auth=true
smtp_start_tls_enable=false

maintenance_mode=false
is_installed=false

max_rows_per_table=20

participation_restriction=Public,Registered,GroupAttendants,Token,Password